# driverExamineesREST

./: README.md  pom.xml
src/main/frontend/: README.md  index.html  package-lock.json  package.json  webpack.config.js
src/main/frontend/src/: main.js
src/main/frontend/src/components/: App.vue  DemoGrid.vue  EditOwner.vue  EditVehicle.vue
src/main/java/com/komarmoss/config/: AppWebConfig.java  CustomObjectMapper.java  RequestFilter.java  WebAppInitializer.java
src/main/java/com/komarmoss/controllers/: OwnerController.java  VehicleController.java  XsltController.java
src/main/java/com/komarmoss/controllers/xsltWrappers/: Owners.java  TypesOfVehicle.java  Vehicles.java
src/main/java/com/komarmoss/messaging/model/dao/: ChangesDAO.java  ChangesDAOImpl.java  SubscriberDAO.java  SubscriberDAOImpl.java
src/main/java/com/komarmoss/messaging/model/entity/: ChangesMessageEntity.java  SubscriberEntity.java
src/main/java/com/komarmoss/messaging/model/service/: ChangesService.java  ChangesServiceImpl.java  SubscriberService.java  SubscriberServiceImpl.java
src/main/java/com/komarmoss/messaging/model/vo/: ChangesMessageVO.java
src/main/java/com/komarmoss/messaging/service/: DBMessageReceiver.java  EmailService.java  EmailServiceImpl.java  MessageReceiver.java  MessageSender.java  SMTPMessageReceiver.java
src/main/java/com/komarmoss/model/dao/: AbstractDAO.java  AbstractDAOImpl.java  OwnerDAO.java  OwnerDAOImpl.java  TypeOfVehicleDAO.java  TypeOfVehicleDAOImpl.java  VehicleDAO.java  VehicleDAOImpl.java
src/main/java/com/komarmoss/model/entity/: Identifiable.java  OwnerEntity.java  TypeOfVehicleEntity.java  VehicleEntity.java
src/main/java/com/komarmoss/model/vo/: OwnerVO.java  TypeOfVehicleVO.java  ValueObject.java  VehicleVO.java  WebResponseVO.java
src/main/java/com/komarmoss/service/: OwnerService.java  OwnerServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: owners.xml  typesOfVehicle.xml  vehicles.xml
src/main/webapp/WEB-INF/xsl/: OwnersXSLTView.xsl  TypeOfVehicleXSLTView.xsl  VehiclesXSLTView.xsl  XSLTView.xsl
src/test/java/: Test.java
